# SpringsecurityJavaBased

SpringSecurityProj/: pom.xml
SpringSecurityProj/WebContent/WEB-INF/: test.jsp
SpringSecurityProj/src/com/surya/config/: MvcConfig.java  MyFrontController.java  SecurityConfig.java  SpringSecurityInitializer.java
SpringSecurityProj/src/com/surya/controllers/: UserController.java
