<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SpringSecurityProj</groupId>
  <artifactId>SpringSecurityProj</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <properties>
    <version.java>1.8</version.java>

    <!-- Version of third libraries -->
    <version.spring-framework>5.3.14</version.spring-framework>
    <version.spring-data-jpa>2.6.0</version.spring-data-jpa>
    <version.spring-security>5.6.0</version.spring-security>
    <version.servlet-api>4.0.1</version.servlet-api>
    <version.hibernate>5.6.1.Final</version.hibernate>
    <version.hibernate-javassist>3.22.0-CR2</version.hibernate-javassist> <!-- check -->
    <version.hibernate-jpa-2.1-api>1.0.2.Final</version.hibernate-jpa-2.1-api>
    <version.aspectj>1.8.11</version.aspectj>
    <version.logback>1.2.3</version.logback>
    <version.slf4j>1.7.21</version.slf4j>
    <version.h2>2.0.202</version.h2>
    <version.junit>4.13.2</version.junit>
    <version.jetty>9.4.7.v20170914</version.jetty>
    <version.commons-dbcp>1.4</version.commons-dbcp>

    <!-- Version of maven plugins -->
    <version.plugin.maven-eclipse-plugin>2.9</version.plugin.maven-eclipse-plugin>
    <version.plugin.maven-compiler-plugin>2.3</version.plugin.maven-compiler-plugin>
    <version.plugin.maven-resources-plugin>2.4.3</version.plugin.maven-resources-plugin>
    <version.plugin.maven-source-plugin>2.1.2</version.plugin.maven-source-plugin>
    <version.plugin.maven-javadoc-plugin>2.7</version.plugin.maven-javadoc-plugin>
    <version.plugin.maven-release-plugin>2.2.2</version.plugin.maven-release-plugin>
    <version.plugin.maven-deploy-plugin>2.8.1</version.plugin.maven-deploy-plugin>

    <!-- Version of maven extensions -->
    <version.extension.wagon-webdav>1.0-beta-2</version.extension.wagon-webdav>


    <!-- Source encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>




 
 <dependencies>
    <!-- Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${version.spring-framework}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${version.spring-framework}</version>
      <scope>test</scope>
    </dependency>


    <!-- Servlet API -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${version.servlet-api}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JPA -->
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${version.hibernate-jpa-2.1-api}</version>
    </dependency>

    <!-- Hibernate -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${version.hibernate}</version>
    </dependency>
    <!-- Javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${version.hibernate-javassist}</version>
    </dependency>

    <!-- Spring Data JPA -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>${version.spring-data-jpa}</version>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${version.spring-security}</version>
    </dependency>

    <!-- ApectJ -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${version.aspectj}</version>
    </dependency>

    <!-- Logger -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <!-- H2 Database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
    </dependency>

    <!-- JUnit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>

    <!-- Required for Jetty deployment -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <version>${version.jetty}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${version.commons-dbcp}</version>
      <scope>runtime</scope>
    </dependency>

  </dependencies>
</project>